<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    tools:ignore="MissingDefaultResource">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_uploadFile"
            android:icon="@drawable/ic_file_upload_black"
            android:title="Upload File" />
        <item
            android:id="@+id/nav_datapart"
            android:icon="@drawable/ic_format_list"
            android:title="List Data Part" />
        <item
            android:id="@+id/nav_datacart"
            android:icon="@drawable/ic_add_shopping_cart_black"
            android:title="Data Cart" />
        <item
            android:id="@+id/nav_dataestimasi"
            android:icon="@drawable/ic_shopping_cart_black"
            android:title="Data Estimasi" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_black"
                android:title="Logout" />
        </menu>
    </item>

</menu>
