<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListDevice"
    android:background="@drawable/bg">

    <include
        android:id="@+id/toolbar_cetak"
        layout="@layout/toolbar_caridata"/>

    <TextView
        android:layout_below="@+id/toolbar_cetak"
        android:id="@+id/title_paired_devices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#666"
        android:paddingLeft="5dip"
        android:text="Bluetooth Printers"
        android:textColor="#fff"
        android:visibility="gone" />

    <ListView
        android:layout_below="@+id/title_paired_devices"
        android:id="@+id/paired_devices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_weight="1"
        android:stackFromBottom="true" />

</RelativeLayout>