<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="TAMBAH DATA"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_nomor_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:hint="Masukan Nomor Part"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_nama_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:hint="Masukan Nama Part"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_harga_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:hint="Masukan Harga Part"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>
