<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/rl_input_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="INFORMASI STAF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_nama_sa"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_totalEstimasi"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:hint="Input Nama SA"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@id/et_nama_teknisi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_nama_sa"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:hint="Input Nama Teknisi"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_nama_foreman"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_nama_teknisi"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:hint="Input Nama Foreman"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_nomor_polisi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_nama_foreman"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:hint="Input BG"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_type_kendaraan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_nomor_polisi"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:hint="Input Type Kendaraan"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>